name=libntag424
version=0.1.0
author=Piotr Obst / Mike Schneider
maintainer=Mike Schneider
sentence=Particle RFID/NFC Library for NXP NTAG 424 DNA tags using libnfc.
paragraph=Read and write a NTAG 424 DNA card or tag. Plain, Mac and Full communication modes supported. LRP and SDM not yet supported.
category=Communication
url=https://github.com/werkstattwaedi/libntag424
#depends=MFRC522, CryptoAES_CBC, CRC32, AES_CMAC
architectures=*
